* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}

header {
  background-image: url(../images/descarga.jpg);
  aspect-ratio: 16/9;
  background-size: 100%;
  z-index: 0;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  z-index: 1;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  background-color: #316570;
  padding-inline: 1rem;
  position: fixed;
  width: 100%;
  z-index: 1;
  box-shadow: 0px -22px 7px 27px rgba(0, 0, 0, 0.43);
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-branding {
  font-size: 2rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  letter-spacing: 1px;
}

.nav-link {
  transition: 0.3s ease-out;
  font-size: 14px;
  font-weight: 400;
}

.nav-link:hover {
  color: #bb9554;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
  border-radius: 15px;
}

.logo {
  color: white;
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
  width: 6rem;
}
.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rem auto;
  text-align: center;
  gap: 2rem;
  max-width: 950px;
  width: 80%;
}
div.titulos {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 2rem;
  max-width: 800px;
}
h1 {
  color: #316570;
  font-size: 5rem;

  font-family: "Instrument Serif", serif;
  font-weight: 600;
  line-height: 5rem;
}

.titulos,
.detail p {
  font-size: 1.2rem;
  line-height: 1.3;
  color: #555;
}
.detail img {
  width: 100%;
}
hr {
  border: 2px solid #bb9554;
  border-radius: 2px;
  width: 60%;
}
h2 {
  color: #316570;
  font-family: "Inter", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 2.2rem;

  line-height: 1.2em;
}
/** -------------TIMELINE-------------------- */
main {
  display: flex;
  justify-content: center;
  width: 95%;
  margin: auto;
  gap: 0.5rem;
  position: relative;
  z-index: 0;
}
.line {
  width: 5px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(49, 101, 112, 1) 25%,
    rgba(49, 101, 112, 1) 75%,
    rgba(49, 101, 112, 0) 100%
  );
  position: absolute;
  height: 100%;
  left: 3%;
  transition: opacity 0.5s ease-in-out;
}

.timeline-circle {
  width: 30px;
  height: 30px;
  background: #bb9554;
  border-radius: 50%;
  position: absolute;
  left: calc(3% - 12.5px);
  border: 4px solid #316570;
  transition: opacity 0.5s ease-in-out;
}

.img-container {
  width: 100%;
}

/** -------------CARDS-------------------- */
.timeline {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 90%;
}

.card-container {
  display: flex;
  align-items: center;
  margin: 2rem auto;
  width: 100%;
  max-width: 1000px;
}
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* max-width: 400px; */
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

article.card h3 {
  margin: 1.5rem auto 0;
  text-align: center;
  font-family: "Inter", Helvetica, Arial, Lucida, sans-serif;
  font-style: oblique;
  font-size: 1.5rem;
  font-weight: 600;
  color: #316570;
}

article.card p:nth-of-type(1) {
  margin: 0.5rem auto;
  font-family: "Lora", serif;
  font-weight: 700;
  font-style: oblique;
  font-size: 1rem;
}
article.card :nth-of-type(2) {
  margin: 0.5rem auto;
  text-align: center;
}

@media (max-width: 720px) {
  header {
    background-size: cover;
    background-position-x: -800px;
    height: 82vh;
    aspect-ratio: auto;
  }
  .card-container {
    margin: 5% auto;
    width: 90%;
  }
  h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
}
@media (min-width: 720px) {
  .line {
    position: absolute;
    height: 100%;
    left: calc(50% - 2.5px);
  }
  .timeline-circle {
    left: calc(50% - 15px);
  }
  .card {
    max-width: 400px;
    width: 45%;
  }
  .card-container:nth-child(odd) {
    justify-content: start;
  }
  .card-container:nth-child(even) {
    justify-content: end;
  }
}

@media (max-width: 1024px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: 0;
    /* top: -170px; */
    gap: 0;
    flex-direction: column;
    background-color: #316570;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: -1;
    transition: opacity 0.5s ease-in-out;
  }

  .nav-item {
    margin: 0 0 1.5rem;
  }

  .nav-menu.active {
    top: 69px;
    z-index: -1;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    -webkit-box-shadow: 0px 26px 30px -15px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 0px 26px 30px -15px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 26px 30px -15px rgba(0, 0, 0, 0.43);
  }

  .nav-menu:not(.active) {
    opacity: 0;
    top: 69px;
    transition: opacity 0.5s ease-in-out;
  }
  h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
}

@media (max-width: 1200px) {
  .navbar {
    max-width: 1000px;
  }
}
