/* #f9f4ce
#9fc184
#97c8d9
#316570 */ 
/* eliminado el resize del textarea 
-h3 centrado
-añadido media query
-añadido JS ahora hay que rellenar el formulario y este debe verificar la estructura del correo electronico y el numero telefonico con un minimo de 9 numeros ademas de haber completado el resto de datos requeridos para hacer correctamente el submit del formulario y almacenar los datos en el localstorage.
Creado boton de reverse order, dada su funcionalidad a traves de JS y su estilo correspondiente por CSS
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}

.containerbtn {
    position: absolute;
    top: -32px;
}

#reversebtn {
    background-color: #316570;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#reversebtn:hover {
  border: 1px solid #253737;
  text-shadow: #333333 0 1px 0;
  background: #97c8d9;
}

#reversebtn:active {
  margin-top: 1px;
  text-shadow: #333333 0 -1px 0;
  border: 1px solid #253737;
  background: #6da5a3;
}


footer {
  background: rgba(49, 101, 112, 1) no-repeat center center fixed;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  color: rgba(255, 255, 255, 0.75);
  font-size: 2.2rem;
  line-height: 1.2em;

}
 
form {
   margin: 4rem auto;
   width: 80%;
   max-width: 1000px;
   padding: 2rem;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   background-clip: padding-box;
   background-color: rgba(98, 160, 173, 0.416);
   box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.5);
   overflow: hidden;
}
 
form ul {
   display: inline-block;
   width: 100%;
}


textarea {
  background: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 110px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  background-clip: padding-box;
  display: block;
  font-size: 18px;
  color: #fff;
  padding-left: 45px;
  padding-right: 20px;
  padding-top: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  resize: none;
}

.half-form {
   display: inline-block;
   width: 49.5%;
}

input, #submitbtn {
   width: 100%;
   height: 48px;
   border: 1px solid rgba(255, 255, 255, 0.4);
   border-radius: 4px;
   display: block;
   font-size: 18px;
   color: #fff;
   padding-left: 20px;
   padding-right: 20px;
   margin-bottom: 20px;
}
 
#submitbtn {
   cursor: pointer;
}
 
input,
textarea,
#submitbtn {
   background: rgba(255, 255, 255, 0.4);
   padding-left: 45px;
}
 
::-webkit-input-placeholder {
   color: #fff;
}
 
input:focus,
textarea:focus,
#submitbtn:focus {
   background-color: rgba(0, 0, 0, 0.2);
   box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.5);
   overflow: hidden;
}
 
#submitbtn {
   width: 100%;
   height: 42px;
   float: right;
   border: 0.5px solid #253737;
   background: #316570;
   padding: 10.5px 21px;
   border-radius: 6px;
   text-shadow: #333333 0 1px 0;
   color: #e1e1e1;
}
 
#submitbtn:hover {
   border: 1px solid #253737;
   text-shadow: #333333 0 1px 0;
   background: #97c8d9;
}
 
#submitbtn:active {
   margin-top: 1px;
   text-shadow: #333333 0 -1px 0;
   border: 1px solid #253737;
   background: #6da5a3;
}
 
 
 


@media (max-width: 720px) {
   .half-form {
   width: 100%;
   }
}
 
